<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_actividad1">

    <fragment
        android:id="@+id/nav_actividad1"
        android:name="com.example.aut2_03aplicacinfinalandroid.ui.actividad1.Actividad1Fragment"
        android:label="@string/nombreActividad1"
        tools:layout="@layout/frag_view_actividad1" />

    <fragment
        android:id="@+id/nav_actividad2"
        android:name="com.example.aut2_03aplicacinfinalandroid.ui.actividad2.Actividad2Fragment"
        android:label="@string/nombreActividad2"
        tools:layout="@layout/frag_view_actividad2" />

    <fragment
        android:id="@+id/nav_actividad3"
        android:name="com.example.aut2_03aplicacinfinalandroid.ui.actividad3.Actividad3Fragment"
        android:label="@string/nombreActividad3"
        tools:layout="@layout/frag_view_actividad3" />

    <fragment
        android:id="@+id/nav_actividad4"
        android:name="com.example.aut2_03aplicacinfinalandroid.ui.actividad4.Actividad4Fragment"
        android:label="@string/nombreActividad4"
        tools:layout="@layout/frag_view_actividad4" />

</navigation>