<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_actividad1"
            android:title="@string/nombreActividad1" />
        <item
            android:id="@+id/nav_actividad2"
            android:title="@string/nombreActividad2" />
        <item
            android:id="@+id/nav_actividad3"
            android:title="@string/nombreActividad3" />
        <item
            android:id="@+id/nav_actividad4"
            android:title="@string/nombreActividad4" />
    </group>
</menu>