<resources>
    <string name="app_name">AUT2_03 Aplicación Final Android</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="nombreActividad1">Actividad 1</string>
    <string name="nombreActividad2">Actividad 2</string>
    <string name="nombreActividad3">Actividad 3</string>
    <string name="nombreActividad4">Actividad 4</string>

    <string name="crearText">Crear</string>
    <string name="actualizarText">Actualizar</string>
    <string name="visualizarText">Visualizar</string>
    <string name="eliminarText">Eliminar</string>
</resources>